# OASIS_START
# DO NOT EDIT (digest: e74faf0c84f0b71550732d968db7bfc4)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library qfm
"src/qfm.cmxs": use_qfm
<src/*.ml{,i,y}>: pkg_batteries
<src/*.ml{,i,y}>: pkg_lablgtk2
<src/*.ml{,i,y}>: pkg_lablgtk2.rsvg
<src/*.ml{,i,y}>: pkg_plplot
<src/*.ml{,i,y}>: pkg_threads
<src/*.ml{,i,y}>: pkg_unix
# OASIS_STOP
