ocamlfind="/home/cem/.opam/4.04.0/bin/ocamlfind"
ocamlc="/home/cem/.opam/4.04.0/bin/ocamlc.opt"
ocamlopt="/home/cem/.opam/4.04.0/bin/ocamlopt.opt"
ocamlbuild="/home/cem/.opam/4.04.0/bin/ocamlbuild"
pkg_name="QFMTool"
pkg_version="0.01"
os_type="Unix"
system="linux"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.04.0"
standard_library_default="/home/cem/.opam/4.04.0/lib/ocaml"
standard_library="/home/cem/.opam/4.04.0/lib/ocaml"
standard_runtime="/home/cem/.opam/4.04.0/bin/ocamlrun"
bytecomp_c_compiler="gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC"
native_c_compiler="gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.7.3"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="false"
pkg_unix="/home/cem/.opam/4.04.0/lib/ocaml"
pkg_threads="/home/cem/.opam/4.04.0/lib/ocaml"
pkg_batteries="/home/cem/.opam/4.04.0/lib/batteries"
pkg_plplot="/home/cem/.opam/4.04.0/lib/plplot"
pkg_lablgtk2="/home/cem/.opam/4.04.0/lib/lablgtk2"
